<!doctype html>
<html lang="en-US">

  <head>
      <meta charset="utf-8">
      <title>Handling Distractions</title>
      <meta name="description" content="*** Brief description of webpage">
      <meta name="keywords" content="*** keyword1, keyword2, keyword3">
      <meta name="author" content="Alex Whipple">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>
  <h1> Handling Distractions </h1>

  <p>
    Distractions come in many sizes and shapes. To be 
    effective in our work we need to recognize and learn how to handle whatever 
    distractions come our way. Consider the following collection of 
    distractions, their descriptions, and ideas for managing them. 
    Provided by the CS 2350 students of summer 2017.
  </p>

  <p>
    There are a lot of different ideas for how to deal with distractions. In fact, it is easy to find lists of ways to manage distractions. The lists are many different lengths and a variety of ideas. Following is a list of lists. Each item in the list links to web page that provides a list of ways to manage distractions.
  </p>

  <ul>
    <li> 
      <a href="https://www.meistertask.com/blog/overcome-everyday-distractions/" title="Go to Focus to find a list to overcome distractions" target="_blank"> 
      Find Focus: 3 Simple Ways to Conquer Work Distractions 
      </a>
      
    </li>

    <li> 
      <a href="https://www.fastcompany.com/3033416/5-ways-to-stay-focused-in-a-world-full-of-distractions" title="Go to Fast Company to find five ways to harness distractions" target="_blank">
      5 Ways To Stay Focused In A World Full Of Distractions 
    </a>
    </li>

    <li> 
      <a href="https://www.discover.com/student-loans/college-planning/how-to-avoid-distractions-stay-focused.html" title="Go to Discover to find seven ways to stay focused" target="_blank">
      7 Ways to Avoid Distractions and Stay Focused
      </a> 
    </li>

    <li> 
      <a href="https://lifehacker.com/top-10-ways-to-defeat-distractions-and-get-your-work-do-1580198318" title="Go to lifehacker to find a list of ten ways to defeat Distractions" target="_blank">
      Top 10 Ways to Defeat Distractions and Get Your Work Done
      </a>  
    </li>
  </ul>

  <img src="resources/foodprep.jpg" alt="Open fridge with organized containers of food" width="172" height="172">

  <h2>Distraction: Food Prep</h2>
  <p>
    I love eating healthy and often. This can lead to serious distraction. I 
    can be working away and think "I need to eat something." Then my mind 
    goes to work figuring out what to eat that is healthy, how to prep it, and 
    wondering if I have the stuff to make it. Then off to the kitchen I go to 
    fix it. After that there is the eating. Sometimes to save time I bring the 
    food back to my desk thinking I will work while I eat but really I get very 
    little done while I am eating. The whole process is pretty time-consuming. 
    And since it is healthy it seems like I am doing a "good" thing even though
    my work productivity is suffering.
  </p>

  <p>
    My most effective way to manage this distraction is to plan ahead. I can 
    plan the best times to stop and eat. That way I don't eat too often or forget 
    to eat (which can make me less effective even if I keep working.)Then I can 
    prep the food ahead of time before I start work. That way when it is time to 
    eat my break from work is much shorter.
  </p>

  <h3> Linda DuHadway </h3>

  <!--Add a section about something that distracts you. Include an image, a 
      heading 2, two paragraphs, and a heading 3 here -->
  <img src="resources/social-media.jpg" alt="Blocks with different social medias on each face" width="432" height="243">
  <h2> Distraction: Social Media</h2>
  <p>
    Electronics are super important in my day to day life. I'm going into Computer Science, so being on my phone or computer is part of my life now. What comes from being on my phone or computer so often, is it's really easy to get distracted from my work. Whenever I see a notification, or start losing motivation it's really easy to open up YouTube, Snapchat, Instagram, or any other form of social media. And once I open up one of those social medias, it's really hard to get off. Sometimes I don't end up doing work again when I stop, so getting distracted by social media isn't a good thing.
  </p>

  <p>
    The way I avoid using social media, or losing motivation, is I turn off notifications, and I will tell myself if I get a certain amount of work done in a certain amount of time, that will leave me with more time in the end to do what I want to do. So instead of just taking a 30 minute break I can take a short 5 minute break, and get more work done so I can spend a couple hours relaxing after I do a certain amount of work. Whether that be finishing an assignment, or doing some of it so I can do more another day.
  </p>

  <h3> Alex Whipple </h3>

  <table>
  <caption> Information About Distractions on the Web </caption>

  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Link</th>
  </tr>

  <tr>
    <td> A New Theory of Distraction </td>
    <td> Joshua Rothman </td>
    <td>
      <a href="http://www.newyorker.com/culture/cultural-comment/a-new-theory-of-distraction" title="Go to article about a new theory of distraction" target="_blank">
        <img src="resources/zender_distraction.jpg" alt="Modern art of woman surrounded by colored blobs and strings" width="320" height="213">
      </a>
    </td>
  </tr>

  <tr>
    <td> What Does Wikipedia Have To Say about Distraction? </td>
    <td> Wikipedia </td>
    <td>
      <a href="https://en.wikipedia.org/wiki/Distraction" title="Go to Wikipedia's page about distractions" target="_blank">
        <img src="resources/twomonitors.jpg" alt="Man sitting in front of computer with two monitors" width="320" height="240">
      </a>
    </td>
  </tr>
 
  <tr>
    <td> Learn How To Avoid Distraction In A World That Is Full Of It </td>
    <td> Nir And Far </td>
    <td>
      <a href="https://www.nirandfar.com/distractions/" title="Go to Nir and Far avoiding distraction" target="_blank">
        <img src="resources/avoid_distraction.jpg" alt="image of internal or external triggers leading to distraction or traction" width="320" height="320">
      </a>
    </td>
  </tr>
  </table>

</body>

</html>