<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Drumming</title>
    <meta name="description" content="Things you might not have known about drumming">
    <meta name="keywords" content="drumming, percussion, drum, 3 things">
    <meta name="author" content="Alex Whipple">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="resources/icon" href="resources/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/style.css">
</head>
<header>
    <h1>3 Things You Might Not Know About Drumming</h1>
  <body>
    <nav class="navigation">
    <ul>
      <li>
        <a href="index.html" title="Home page for cs 2350 assignments">Home</a>
      </li>
  
      <li>
        <a href="publishing.html" title="Web page about publishing a webpage">Publishing</a>
      </li>
  
      <li>
        <a href="CSS Concepts.html" title="Web page about CSS concepts">CSS Box Model</a>
      </li>
  
      <li>
        <a href="HW1_Drumming.html" title="Web page about drumming">Drumming</a>
      </li>
    </ul>
    </nav>
  </header>


    <p>
        Drumming is a big part of my life, and a ton of people all around the world play drums. And the crazy thing is people from different cultures play different drums, or the same drums differently. But that's not what this is about, this is about drumming in general, and things you might not have known about drumming. Below is 3 things you might not have known about drumming.
    </p>

    <h2> Drums Improve Health </h2>

    <p>
        Drumming actually burns a ton of calories. The amount of calories drumming burns in about 30 minutes, is more than weightlifting, hiking, or cycling in the same amount of time. In one hour a drummer can burn between 400-600 calories. Drumming also boosts immunity and lowers blood pressure.
    </p>

    <p>
        <a href="https://blog.withings.com/2016/02/29/drumming-burns-calories/" title="Drumming Burns Calories, Builds Muscle And Gets Your Heart Pumping" target="_blank">
            <img src="resources/drumming_opt.png" alt="person sweating while drumming" width="600" height="326"><br>
        </a>
        Click the image to learn more about how drumming burns calories.
    </p>

    <h2> 3 Different Drum Types </h2>

    <p>
        Below is a list of the types of drums you will find on any standard drum kit. This isn't always the standard, as people who want different sounds will choose different drums, or the amount of drums but this list is the basic drums the standard player, and kit, will have.
    </p>

    <ul>
        <li>Snare Drum</li>
        <li>Bass Drum</li>
        <li>Tom-Tom</li>
    </ul>

    <h3> Each Drum </h3>

    <img src="resources/parts_of_a_drum_kit.png" alt="image explaining each part to a drum kit" width="600" height="400">

    <p>
        The biggest being the kick drum, a kit will usually only have 1, but some people will have 2 for double bass, especially in the metal or hard rock genres. Snare being the main drum and in the middle, also usually only 1, but depending on the sound you're looking for could also have a smaller or bigger one, or the same size tuned differently.
        The tom's ranging from small to big, are note based drums that allow for fills, and breaks in the main groove.<br>
        To learn more about each drum go to 
        <a href="https://beginnerdrums.uk/parts-of-a-drum-kit/" title="Parts of a drum kit" target="_blank">
            Beginner Drum's Parts of a Drum Kit
        </a>
    </p>

    <h2> Different Wood Types </h2>

    <img src="resources/drumshells_opt.png" alt="photo of empty drumshells" width="600" height="405">

    <p>
        Drums are normally made of wood, with a few exceptions. But the type of wood a drum is made of will change the sound. Below is a table of some types of wood used for drums. Price will be based on a 5 drum kit.
    </p>

    <table>
        <caption> Drum Wood Types </caption>
        <tr>
            <th>Wood Type</th>
            <th>Sound</th>
            <th>Cost</th>
        </tr>

        <tr>
            <td>Maple</td>
            <td>Resonant</td>
            <td>$2500</td>
        </tr>

        <tr>
            <td>Birchwood</td>
            <td>Agressive and less resonant</td>
            <td>$800</td>
        </tr>

        <tr>
            <td>Oak</td>
            <td>Higher volume</td>
            <td>$3000</td>
        </tr>

        <tr>
            <td>Mahogany</td>
            <td>Higher Volume</td>
            <td>$600</td>
        </tr>
    </table>

    <p>
        To learn more about drum shells, and more types of wood used to make drums, visit 
        <a href="https://www.moderndrummer.com/2015/02/need-know-drum-shells/" title="What you need to know about drum shells" target="_blank">
        Modern Drummer.
        </a>
    </p>

<h5><div>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></h5>

</body>

</html>