<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">

  <title>CS 2350</title>

  <meta name="description" content="Main page to the Exploring Science website">
  <meta name="keywords" content="WISE telescope, scientific method">
  <meta name="author" content="Linda DuHadway and ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="resources/png" href="resources/coding.png">
  <link rel="stylesheet" type="text/css" href="resources/style.css">
</head>

<header>
  <h1>CS 2350 Home Page</h1>
<body>
  <nav class="navigation">
  <ul>
    <li>
      <a href="index.html" title="Home page for cs 2350 assignments">Home</a>
    </li>

    <li>
      <a href="publishing.html" title="Web page about publishing a webpage">Publishing</a>
    </li>

    <li>
      <a href="CSS Concepts.html" title="Web page about CSS concepts">CSS Box Model</a>
    </li>

    <li>
      <a href="HW1_Drumming.html" title="Web page about drumming">Drumming</a>
    </li>
  </ul>
  </nav>
</header>
  

</body>

</html>