/*
Analogic Color Scheme
Base	Greyed	Bold	Light	Lightest
9EA2BE	7D7F8F	333C7C	C2C6DF	CACCDF
A89BBD	827B8D	4D337B	CBC1DE	D0C8DE
91A8B2	738086	2F5E74	BBCFD9	C3D2D9
*/

* {
  box-sizing: border-box;
}

body {
  background-color: #9EA2BE;
  width: 900px;
  margin: auto;
}
h1,h2,h3 {
  text-align:center;
}
section  {
  padding: 12px;
  border: 6px solid #333C7C;
  border-radius: 3px;
  margin: 18px;
}

/* Grid System */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


[class*="col-"] {
    float: left;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

div.button {
  margin-top: 58px;
}

div.short {
  margin-top: 14px;
}


