<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<title>Learning JavaScript</title>

<meta name="description" 
content="Learning a variey of things you can do with JavaScript">
<meta name="keywords" 
content="JavaScript, functions, buttons, variables, operators">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="jsstyle.css">
</head>

<body>

<h1>Using buttons, functions, and the onclick Event</h1>

  
<section>
<h2>Build a Menu</h2>

<div class="row">
<div class="input col-8">


</div>
<div class="button col-4">


</div>
</div>

<h3>Menu</h3>
</section>


<section>
<h2>Average Quiz Scores</h2>

<div class="row">
<div class="input col-8">


</div>
<div class="button col-4">


</div>
</div>

<h3>Average</h3>
</section>

<section>
<h2>Volume of a Sphere</h2>

<div class="row">
<div class="input col-8">


</div>
<div class="button col-4 short">


</div>
</div>

<h3>Volume</h3>
</section>

</body>
</html>

