<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<title>Learning JavaScript</title>

<meta name="description" 
content="Learning a variey of things you can do with JavaScript">
<meta name="keywords" 
content="JavaScript, functions, buttons, variables, operators">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="jsstyle.css">
</head>

<body>

<h1>Using buttons, functions, and the onclick Event</h1>

<h2>Hello</h2>
  
<section>
<h2>Pet Greeting</h2>
  
</section>

<section>
<h2>Compute Area</h2>
  
</section>

<section>
<h2>Compute Sum</h2>
  
</section>

<section>
<h2>Convert Temperature</h2>
  
</section>

</body>
</html>

