<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">

  <title>Distractions</title>

  <meta name="description" content="A collection of distractions and how to handle them">
  <meta name="keywords" content="distractions,effective learning">
  <meta name="author" content="CS 2350 class of Summer 2017">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/icon" href="resources/learning_favicon.ico">
</head>

<body>

  <ul>
    <li>
      <a href="index.html" title="Go to learning strategies main page">Home</a>
    </li>

    <li>
      <a href="learning.html" title="go to a page about learning techniques">Learning</a>
    </li>

    <li>
      <a href="distractions.html" title="go to a page about handling distractions">Distraction</a>
    </li>
  </ul>

  <h1>Handling Distractions</h1>

  <p>
    Distractions come in many sizes and shapes. To be
    effective in our work we need to recognize and learn how to handle whatever
    distractions come our way. Consider the following collection of
    distractions, their descriptions, and ideas for managing them.
    Provided by the CS 2350 students of summer 2017.
  </p>

  <p>
    There are a lot of different ideas for how to deal with distractions. In
    fact, it is easy to find lists of ways to manage distractions. The lists are
    many different lengths and a variety of ideas. Following is a list of lists.
    Each item in the list links to web page that provides a list of ways to manage
    distractions.
  </p>

  <ul>
    <li>
      <a href="https://www.meistertask.com/blog/overcome-everyday-distractions/"
        title="Go to Focus to find a list to overcome distractions">
        Find Focus: 3 Simple Ways to Conquer Work Distractions</a>
    </li>
    <li>
      <a href="https://www.fastcompany.com/3033416/5-ways-to-stay-focused-in-a-world-full-of-distractions"
        title="Go to Fast Company to find five ways to harness distractions">
        5 Ways To Stay Focused In A World Full Of Distractions</a>
    </li>
    <li>
      <a href="https://www.discover.com/student-loans/college-planning/how-to-avoid-distractions-stay-focused.html"
        title="Go to Discover to find seven ways to stay focused">
        7 Ways to Avoid Distractions and Stay Focused</a>
    </li>
    <li>
      <a href="https://lifehacker.com/top-10-ways-to-defeat-distractions-and-get-your-work-do-1580198318"
        title="Go to lifehacker to find a list of ten ways to defeat Distractions">
        Top 10 Ways to Defeat Distractions and Get Your Work Done</a>
    </li>
  </ul>

  <img src="resources/foodprep.jpg" alt="Open fridge with organized containers of food" width="172" height="172">
  <h2>Distraction: Food Prep</h2>
  <p>
    I love eating healthy and often. This can lead to serious distraction. I
    can be working away and think "I need to eat something." Then my mind
    goes to work figuring out what to eat that is healthy, how to prep it, and
    wondering if I have the stuff to make it. Then off to the kitchen I go to
    fix it. After that there is the eating. Sometimes to save time I bring the
    food back to my desk thinking I will work while I eat but really I get very
    little done while I am eating. The whole process is pretty time-consuming.
    And since it is healthy it seems like I am doing a "good" thing even though
    my work productivity is suffering.
  </p>

  <p>
    My most effective way to manage this distraction is to plan ahead. I can
    plan the best times to stop and eat. That way I don't eat too often or forget to eat (which can make me less effective even if I keep working.)Then I can prep the food ahead of time before I start work. That way when it is time to eat my break from work is much shorter.
  </p>

  <h4>Linda DuHadway</h4>

  <a href="http://www.dictionary.com/browse/distraction" title="Go to distraction wikipedia page">
    <img src="resources/distraction_defined.png" alt="The word distraction written five times in five colors"
      width="320" height="113"></a>
  <h2>Distraction: sodales ut etiam</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.
  </p>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.
  </p>
  
  <h4>Your Name</h4>

  <table>
    <caption>Information About Distractions on the Web</caption>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>A NEW THEORY OF DISTRACTION</td>
      <td>Joshua Rothman</td>
      <td><a href="http://www.newyorker.com/culture/cultural-comment/a-new-theory-of-distraction"
          title="Go to article about a new theory of distraction">
          <img src="resources/zender_distraction.jpg" alt="Modern art of woman surrounded by colored blobs and strings"
            width="320" height="213"></a></td>
    </tr>
    <tr>
      <td>What Does Wikipedia Have To Say about Distraction?</td>
      <td>Wikipedia</td>
      <td><a href="https://en.wikipedia.org/wiki/Distraction" title="Go to Wikipedia's page about distractions">
          <img src="resources/twomonitors.jpg" alt="Man sitting in front of computer with two monitors" width="320"
            height="240"></a></td>
    </tr>
    <tr>
      <td>dui nunc mattis</td>
      <td>by velit dignissim</td>
      <td><a href="https://en.wikipedia.org/wiki/Distraction" title="Go to Wikipedia's page about distractions">
          <img src="resources/distractions1_opt.jpg"
            alt="Man sitting in front of computer with distractions in background" width="320" height="240"></a></td>
    </tr>
  </table>


  <h5>Created by the CS 2350 class of Summer 2018</h5>