<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Learning Strategies</title>
    <meta name="description" content="Main page to learning strategy website">
    <meta name="keywords" content="learning, effective learning strategy">
    <meta name="author" content="Alex Whipple">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="resources/learning_favicon.ico">
</head>

<body>
    <ul>
        <li>
            <a href="index.html" title="Go to learning strategies main page">Home</a>
        </li>

        <li>
            <a href="learning.html" title="go to a page about learning techniques">Learning</a>
        </li>

        <li>
            <a href="distractions.html" title="go to a page about handling distractions">Distraction</a>
        </li>
    </ul>
    <h1>Learning Strategies</h1>
</body>

</html>