<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<title>Distractions and How to Manage Them</title>

<meta name="description"
content="A collection of distractions and how to handle them">
<meta name="keywords" content="distractions,effective learning">
<meta name="author" content= "CS 2350 class">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="resources/flowericon.png">
<link rel="stylesheet" type="text/css" href="resources/style.css">
</head>
<body>
<header>
<img src="resources/learn_are.png"
  alt="What we learn becomes a part of who we are"
  width="200" height="200">
<h1>Handling Distractions</h1>
</header>
<nav>
<ul>
  <li><a href="index.html"
    title="Go to Learning Strategies Main Page">
    Home</a></li>
  <li><a href="learning.html"
    title="Go to a page about learning techniques">
    Learning</a></li>
  <li><a href="distractions.html"
    title=" Go to a page about handling distractions">
    Distractions</a></li>
  <li><a href="procrastination.html"
    title=" Go to a page about procrastination">
    Procrastination</a></li>
</ul>
</nav>


<div class="row">
<main class="col-9 distractions col-m-12">
<section class="leading">
<h2>Distractions</h2>
<p>Distractions come in many sizes and shapes. To be
effective in our work we need to recognize and learn how to handle whatever
distractions come our way. Consider the following collection of
distractions, their descriptions, and ideas for managing them.
Provided by the CS 2350 students.</p>
</section>
<section>
<img src="resources/gamecontroller.png"
  alt="Two Dimensional image of a game controller"
  width="172" height="172">
<h2>Distraction: Video Games</h2>
<p>Video games are a new source of entertainment in the world, but they also
  act as the bane to many's existence. I find myself often in the middle of
  a match of something like Rainbow Six Seige and remember that I have five
  papers due in a couple of hours. I then remember that I never forgot that -
  I just got distracted by something more fun than writing the papers. Video
  games, needless to say, are a big source of frustration when trying to get
  work done in my life.</p>
<p>The way I combat my need to be doing anything other than finishing my
  schoolwork is really simple - instead of using it as a distraction from
  school, I use it as a reward for getting school done. This allows me to
  enjoy my leisure time guilt free so I can relax and work harder.</p>
</section>
<section>
<img src="resources/social_media.png"
  alt="Collage of social media icons"
  width="172" height="116">
<h2>Distraction: Social Media</h2>
<p>Something that used to constantly distract me was social media. If I had
  even just a few minutes of time to burn (or even if I didn’t), I was
  constantly checking Facebook or Reddit. I’d scroll through new stories,
  viral gifs, and funny memes as soon as I woke up in the morning, during slow
  times at work, and to avoid eye contact with strangers. I was wasting a
  significant amount of my severely limited time on these sites, yet found I
  had no time to do things I actually wanted to, like read books or play
  music. I also realized that my homework was taking me much longer to
  complete because I was constantly interrupted by checking out the next meme
  or status update.</p>
<p>One big problem with this was that I was not enjoying the time I was
  wasting on social media. It was not just detrimental to my schoolwork, but
  to my happiness as well. I was simply unable to regulate my time on these
  addictive sites, so I decided to quit altogether. Some people might be able
  to moderate their time on social media, and some people might find it a
  positive thing in their lives; but for me, quitting had many more benefits
  than disadvantages. I have been a more effective worker and a better
  listener. I’ve started reading books for fun again, and I have more time and
  focus to spend on homework. I’m glad I finally made the change.</p>
</section>
<section>
<img src="resources/man_on_phone.jpg"
  alt="Man distracted with phone"
  width="172" height="86">
<h2>Distraction: Smart Phone Distraction</h2>
<p>When I think about things that distract me, I cannot help but think about
  technology. Technology is definately a good thing but i've noticed that it
  is the number one distraction in my life. Checking my phone every few
  minutes for a text or snapchat has now become a habit that is hard to
  control.</p>
<p>I will admit that I am addicted to my phone but i've tried a few things
  that led me away from the phone in order to get work done. One thing I did
  was to put it on airplane mode for an entire day and keep it in a place that
  it will not be accessed easily. After this I made it a goal to get all of my
  planned work done for the day and at the end of the day I could use it. By
  doing this, I used my phone as a reward system for completing work and being
  productive</p>
</section>
<section>
<img src="resources/distraction.jpg"
  alt="Look a Distraction!"
  width="172" height="188">
<h2>Distraction: Reading!</h2>
<p>I love to read. I always have a book that I am in the middle of. I tend to
  read a book a week. Mostly fantasy and horror books. This can be distracting
  for me because I get really wrapped up in which ever book I happen to be
  reading at that time. So I can be working on something and instead of
  focusing on the task at hand I will be thinking about what ever part of the
  book that I am on currently. I will be trying to guess what is going to
  happen or what I would do in that situation. Also thinking about when I can
  get back to the book. The main problem is when I get to into a book and
  barley put it down.</p>
<p>Honestly speaking I have trouble with this type of distraction. I enjoy
  reading so its hard to not think about it. To help with this I try to only
  read when I am on the bus or waiting room. I tend to push it to the point of
  only reading at certain times and days. So I would say the best way to
  manage this kind of distraction is to do it at appropriate times and try to
  put it out of your head when you can.</p>
</section>
<section>
<img src = "resources/spyro.jpg"
  alt = "Spyro, a Playstation game"
  width="172" height="172">
<h2>Distraction: Video Games</h2>
<p>I love video games. Ever since I was little I have had a passion for video
  games and how they worked. I was introduced to the Playstation 1 when I was
  about 4 years old and after playing games like Croc, Spyro, Tekken, and
  mature games that I probably wasn't allowed to play *cough* (Duke Nukem).</p>
<p>Now that I am learning how computers work and how software is written, I
  often find that my child hood desire to play video games often gets in the
  way. Since I am a full time student at Weber State University and working
  part time as an insurance agent, the last thing I have is spare time. Yet, I
  tend to find ways to talk myself into thinking that I'll have time to play
  "just one quick game". Although there is nothing wrong with having hobbies
  and spending some time for recreation, I have often found myself constantly
  distracted. This page offers some advice to provide insight on how to
  overcome your distraction(s).</p>
<p>I have found that continually asking myself, "Is what I am doing right now
  worth my time?" has really helped me stay on track of what is really
  important. If I find it hard to stay focused while reading or doing
  homework, the best thing to do is to get up, stretch, remind myself why I am
  doing the task that needs to be completed, and start again.</p>
</section>
<section>
<img src="resources/spotify.png"
  alt="Spotify Music"
  width="172" height="172">
<h2>Distraction: Music and Work </h2>
<p> I find myself looking for many excuses to distract myself from the actual
  work that I should be doing, whether it is school or my job.  One of those
  distractions tends to be listening to music.  Don't get me wrong, I enjoy how
  music can motivate and inspire, but for me it can also be a distraction.
  I find myself bouncing around different stations on Spotify or Apple music,
  as well as my own 250gb library of music.  If I stop to think about why I
  haven't setup a playlist for certain songs, I will get even more
  distracted.  Sometimes, I will spend an hour just jumping from artist to
  artist, reminiscing about where I first heard a song or how much it affects
  my mood at that moment.</p>
<p> Getting myself to push shuffle or choose a single album to listen to is
  a difficult task at times. To overcome the urge to radio surf, I must shuffle
  through a genre, or pause all together and not put my headphones on.
  With the right kind of music, though, I can feed off the energy and push
  through a long document or group of tasks that often get pushed aside.  It
  is quite refreshing to look at the amount of work that I can get done with
  the right combination of songs but this only happens with due diligence.</p>
</section>
</main>

<aside class="col-3 col-m-12">
<div class="row">
<div class="col-12 col-m-6">
<section>
<h3>How Mindfullness Can Help<br>
  by Chris Kresser</h3>
<a href="https://chriskresser.com/how-distraction-is-rewiring-our-brains-and-how-mindfulness-can-help/"
  target="_blank"
  title="Read about How Distraction Is Rewiring Our Brains and How Mindfulness Can Help">
  <img src="resources/mindfulness.jpg"
       alt="Hands holding mindfullness words"
       width="320" height="167"></a>
</section>
<section>
<h3>Why Are We so Distracted All the Time?<br>
  by 99u</h3>
<a href="https://99u.adobe.com/articles/51300/why-are-we-so-distracted-all-the-time"
  target="_blank"
  title="Go to article at 99u about distraction">
  <img src="resources/get_done.png"
    alt="Minimalistic art-style kid looking off in the distance"
    width="320" height="241"></a>
</section>
<section>
<h3>SQUIRREL: Distractions in Our Day<br>
  by Jaclyn N. Sepp</h3>
<a href="https://mssepp.blogspot.com/2013/10/distractors.html"
  target="_blank"
  title="Go to Ms.Sepp's Counselor Corner blog." >
  <img src="resources/squirrel.png"
    alt="Dog looking eagerly into the distance with a caption of 'Squirrel'."
    width="320" height="306"/></a>
</section>
</div>
<div class="col-12 col-m-6">
<section>
<h3>9 Ways to Stop Homework Distractions and Get Your Work Done<br>
  by The Princeton Review</h3>
<a
  href="https://www.princetonreview.com/college-advice/homework-distractions"
  target="_blank"
  title="Go to article about ways to stop homework distractions">
  <img src="resources/homework_books.jpg"
    alt="picture of homework books"
    width="320" height="213"></a>
</section>
<section>
<h3>9 Ever-Present Distractions That Keep Us From Fully Living<br>
  by Joshua Becker</h3>
  <a
    href="https://www.becomingminimalist.com/avoidable/"
    title="Go to the article about 9 distractions"
    target="_blank">
    <img src="resources/everpresent.jpg"
      alt="Mountains covered in clouds"
      width="320" height="155"></a>
</section>
<section>
<h3>Addicted to Distraction<br>
  by Tony Schwartz</h3>
<a href="https://www.nytimes.com/2015/11/29/opinion/sunday/addicted-to-distraction.html"
  title="Go to the New York Times article by Tony Schwartz"
  target="_blank">
  <img src="resources/nyt_distractions.jpg"
    alt="Abstract art of faces broken into pieces"
    width="320" height="304"></a>
</section>
</div>
</div>
</aside>
</div>

<footer>
<p>Created by the CS 2350 class.
  Words, images, and links provided by students of cs2350 at Weber State
  University.</p>
<hr>
</footer>

</body>
</html>
