<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<title>Ideas of How to Manage Procrastination </title>

<meta name="description" 
content="A list of ideas to manage procrastination">
<meta name="keywords" content="procrastination,effective learning">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="resources/flowericon.png">
<link rel="stylesheet" href="resources/style.css">
</head>
<body>
<header>
<img src="resources/learn_are.png"
  alt="What we learn becomes a part of who we are"
  width="200" height="200">
<h1>Managing Procrastination</h1>
</header>
<nav>
<ul>
  <li><a href="index.html" 
    title="Go to Learning Strategies Main Page">
    Home</a></li>
  <li><a href="learning.html" 
    title="Go to a page about learning techniques">
    Learning</a></li>
  <li><a href="distractions.html" 
    title=" Go to a page about handling distractions">
    Distractions</a></li>
  <li><a href="procrastination.html" 
    title=" Go to a page about procrastination">
    Procrastination</a></li>
</ul>
</nav>


<main>
<section class="leading">
<h2>Procrastination</h2>
<p>Procrastination is part of the human experience. Everyone is pulled by 
the desire to procrastinate. Some have learned how to manage this pull 
effectively</p>
</section>

<section>
<h2>This  page is under construction. Please check back.</h2>
</section>
</main>

</body>
</html>