<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>Exporing Science</title>

<meta name="description" content="Main page to the Exploring Science website">
<meta name="keywords" content="WISE telescope, scientific method">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="resources/science_icon.png">
<link rel="stylesheet" type="text/css" href="resources/style.css">

</head>
<body>

<header>
  <p>Exploring Science</p>
</header>

<div class="row">
<nav class="col-3 col-m-4">
<ul>
  <li>
    <a href="index.html" title="Go to Exploring Science main page">
      Home</a>
  </li>
  <li>
    <a href="method.html" 
    title="Go to Exploring Science's page about the Scientific Method">
      Scientific Method</a>
  </li>
  <li>
    <div class="flyout">
      <button>See More</button>
      <div class="flyout-content">
          <a href="wise.html" 
          title="Go to Exploring Science's page about the WISE telescope">
            WISE Telescope</a>

            <a href="wise.html" 
          title="Go to Exploring Science's page about the WISE telescope">
            WISE Telescope</a>

            <a href="wise.html" 
          title="Go to Exploring Science's page about the WISE telescope">
            WISE Telescope</a>
      </div>
    </div>
  </li>
</ul>
</nav>

<main class="col-6 col-m-8">
<h1>Exploring Science</h1>

<section>
<a href="method.html" 
  title="Go to Exploring Science's page about the Scientific Method">
<img src="resources/science_beaker.png"
  alt="Pouring from one science beaker to another"
  height="120" width="112">
<h2>  The Scientific Method</h2>
<p>The scientific method is widely used in science. It consists of several
  steps. Depending on which list you look at, the steps might be different. 
  However, if you consider carefully, it is apparent the steps are actually
  the same even when different words are used.</p> 
<p> The process is also used 
  in many other settings. Look at the steps in the scientific method and 
  see how much you use this process.</p>
</a>
</section>

<section>
  <a href="wise.html" 
  title="Go to Exploring Science's page about the WISE telescope">
<img src="resources/wise_telescope.png"
  alt="The WISE telescope"
  height="120" width="160">
<h2>
  The WISE Telescope</h2>
<p>The WISE telescope was first launced in December 2009. It was used to  take 
  infared images of places too far away for us to see. The images 
  are spectacular and available for all to see.</p>
<p>The WISE telescope was decommissioned February 2011 and put in 
  hibernation for more than two years. It was reactivated under a new name 
  in September 2013. Now the telescope travels under the name of NEOWISE.</p>
  </a>
</section>
</main>

<aside class="col-3 col-m-12">
<h2>Science<br>in the<br>News</h2>
<hr>
<h3><a 
  href="https://www.theverge.com/2017/7/27/16049340/human-embryos-dna-crispr-gene-editing-us">
  Human embryos edited for first time in the US using CRISPR</a></h3>
<hr>
<h3><a 
  href="https://www.scientificamerican.com/article/brain-rsquo-s-ldquo-brakes-rdquo-suppress-unwanted-thoughts/">
  Brain’s “Brakes” Suppress Unwanted Thoughts</a></h3>
<hr>
<h3><a 
  href="http://bigthink.com/philip-perry/nasa-discovers-seven-new-exoplanets-that-could-sustain-life">
  NASA Discovers 7 New Exoplanets That Could Sustain Life</a></h3>
<hr>
<h3><a 
  href="https://www.sciencenewsforstudents.org/article/belly-bacteria-can-shape-mood-and-behavior">
  Belly bacteria can shape mood and behavior</a></h3>
<hr>
<h3><a 
  href="https://www.sciencedaily.com/releases/2018/06/180608103330.htm">
  Secret to whale shark hotspots</a></h3>
<hr>
</aside>
</div>

<div class="row">
<div class="col-3 spacer"></div>

<footer class="col-9 col-m-12">
<p>Sources of Science News</p>
<p>
<a href="https://www.nasa.gov/"
  title="Go to NASA's website">
  <img src="resources/nasa.svg"
    alt="NASA logo"
    height="80" width="80" ></a>
<a href="https://www.sciencedaily.com/"
  title="Go to the Science Daily website">
  <img src="resources/science_daily.jpg"
    alt="Science Daily logo"
    height="80" width="80" ></a>
<a href="https://www.sciencenews.org/"
  title="Go to Science News">
  <img src="resources/science_news.png"
    alt="Science News logo"
    height="80" width="80" ></a>
<br>
<a href="https://www.sciencenewsforstudents.org/"
  title="Go to Science News for Students">
  <img src="resources/science_news_students.png"
    alt="Science News for Students logo"
    height="80" width="80" ></a>
<a href="http://www.sciencemag.org/"
  title="Go to Science Magazines website">
  <img src="resources/science_aaas.jpg"
    alt="Science NMagazine logo"
    height="80" width="176" ></a>
</p>
</footer>
</div>

</body>
</html>