<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>Exporing Science</title>

<meta name="description" content="Main page to the Exploring Science website">
<meta name="keywords" content="WISE telescope, scientific method">
<meta name="author" content= "Linda DuHadway and ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/doticon.png">
</head>

<body>
  <ul>
    <li>
      <a href="index.html" title="Home page for exploring science">Home</a>
    </li>

    <li>
      <a href="method.html" title="Web page about the scientific method">Scientific Method</a>
    </li>

    <li>
      <a href="wise.html" title="Web page about the wise telescope">WISE Telescope</a>
    </li>
  </ul>

  <h1>Exploring Science</h1>

</body>
</html>
