/* color scheme
Light Green Grey
  Lightest: #FFF
  Lighter: #F7FAF9
  Light Green Grey: #DCEBE6
  Darker: #B2D2C8
  Darkest: #7DB09F

Dark Blue
  Lightest: #000 
  Lighter: #20516B
  Dark Blue: #0D3C55
  Darker: #03283C
  Darkest: #011723
*/

body
{
  font: roboto;
  color: #011723;
  margin: 0px;
  padding: 0 4%;
}

nav ul
{
  list-style-type: none;
  padding: 0;
  margin: 0;
  float: right;
  padding-right: 24px;
}

nav li
{
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 120px;
  text-align: center;
}

header
{
  background-color: #20516B;
  height: 210px;
}

header img
{
  float: left;
  padding-left: 24px;
  padding-top: 5px;
}

header h1
{
  color: #DCEBE6;
  padding-left: 320px;
  padding-top: 80px;
}

@font-face {
  font-family: roboto;
  src: url(roboto.ttf);
}

nav a, nav a:link, nav a:visited
{
  color: #DCEBE6;
  display: block;
  /*padding-left: 12px;*/
}

nav a:hover
{
  color: #20516B;
}

a, a:link, a:visited
{
  color: #20516B;
  font-weight: bold;
  text-decoration: none;
  transition: 1s background-color;
}

a:hover
{
  background-color: #DCEBE6;
  
}

a:active
{
  color: #20516B;
  font-weight: bold;
  text-decoration: none;
  transition: 1s background-color;
}

h1, h2, h3, h4, h5, h6
{
  color: #0D3C55;
}

