<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>Learning Strategies</title>

<meta name="description" content="Main page to learning strategy website">
<meta name="keywords" content="learning, effective learning strategies">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="resources/flowericon.png">
<link rel="stylesheet" type="text/css" href="resources/style.css">
</head>

<body>
<header>
<img src="resources/learn_are.png"
  alt="What we learn becomes a part of who we are"
  width="200" height="200">
<h1>Learning Strategies</h1>

<nav>
<ul>
  <li><a href="index.html" 
    title="Go to Learning Strategies Main Page">
    Home</a></li>
  <li><a href="learning.html" 
    title="Go to a page about learning techniques">
    Learning</a></li>
  <li><a href="distractions.html" 
    title=" Go to a page about handling distractions">
    Distractions</a></li>
  <li><a href="procrastination.html" 
    title=" Go to a page about procrastination">
    Procrastination</a></li>
</ul>
</nav>
</header>


</body>
</html>

