html {
  background-color: #3E3175;
}

body {
  background-color: #FFFFFF;
  margin: 96px;
  padding: 24px;
}

span {
  display:block;
  padding: 12px 32px;
}

h4 {  
  margin: 12px 24px;
  color: #11073B;
  font-size: large;
}

.two_ways
{
  text-align: center;
}

.center1
{
  text-align: center;
}

.center2
{
  text-align: center;
  width: 480px;
}

.center3
{
  text-align: center;
  width: 75%;
}

.image_in_div
{
  text-align: center;
}

.uncontained_image
{
  text-align: center;
}

.list1
{
  text-align: center;
}

.list2
{
  width: 420px;
  margin: auto;
}

th, td
{
  border: #741591 dashed 3px;
  padding: 6px;
}

table
{
  border-collapse: collapse;
  width: 60%;
  margin: auto;
}

[class^="background"]
{
  width: 600px;
  height: 400px;
  border: 4px solid #3E3175;
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
}

.background1
{
  background: #877CB0 url("cube_corner.png");
}

.background2
{
  background: #877CB0 url("cube_corner.png") no-repeat top center;
}

.background3
{
  background: #877CB0 url("cube_corner.png") repeat-y center right;
}

.background4
{
  background: #877CB0 url("arches.png");
}

.background5
{
  background: #877CB0 url("grunge.png");
}

.background6
{
  background:  #877CB0 url("bright_squares.png");
}

@font-face {
  font-family: sofia;
  src: url(sofia.otf);
}

.sign h2
{
  font-family: sofia;
  font-size: 7em;
  text-shadow: 2px 2px 4px #F9CF00;
  color: #4484CE;
  text-align: center;
}

[class^="sign"]
{
  width: 860px;
  height: 600px;
  border: 38px #F19F4D solid;
  border-radius: 24px;

  box-shadow: 6px 6px 18px #F19F4D, -6px -6px 18px #F19F4D;

  margin: 64px auto;
}

[class^="css"]
{
  float: left;
  margin: 12px;
}

[class^="end"]
{
  clear: both;
}
