/*
color scheme:
Dark blue:
Lighest blue #336078
Ligher blue #19475F
Dark blue #083045
Darker blue #021E2D
Darkest blue #001018

Yellow:
Lightest Yellow #FFF2BF
Lighter Yellow #FFEA96
Yellow #EED369
Darker Yellow #CDB041
Darkest Yellow AA8E21
*/

header
{
    padding-top: 60px;
    height: 120px;
    background: url(science.png) repeat-x center;
    margin-bottom: 24px;  
    margin-left: -48px;
    margin-right: -48px; 
}

header p
{
    height: 82px;
    width: 420px;
    background: #021E2D;
    color: #FFF2BF;
    font-size: 46px;
    text-align: center;
    margin: auto;
    line-height: 82px;
    border-radius: 86px;
    font-weight: bold;
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a:link, a:visited
{
   background: #FFF2BF;
   color: #021E2D; 
   display: block;
   height: 46px;
   width: 180px;
   line-height: 46px;
   border: #021E2D solid 2px;
   text-decoration: none;
   text-align: center;
   border-radius: 24px;
   font-size: 20px;
   font-weight: bolder;
}

nav a:hover
{
    background: #FFEA96;
    color: #001018;
}