<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>The WISE Telescope</title>

<meta name="description" 
content="A brief introduction to the scientific method">
<meta name="keywords" content="scientific method, science, experiments">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">        

<link href="my_style.css" rel="stylesheet" />
<link rel="icon" type="image/png" href="images/bee_icon.png" />
</head>

<body>
<header>
<img src="images/learning_tree.png" 
	alt="A tree full of learning symbols"
	width="200" height="217" />

<h1>Learning For Life</h1>

<nav>
<ul>
	<li><a class="current" href="scientific_method.html">The Scientific Method</a></li>
	<li><a href="wise.html">The WISE Telescope</a></li>
	<li><a href="story.html">Stories to Tell</a></li>
	<li>
		<div class="dropdown">
			<button> More &#x25BC; </button>
			<div class="dropdown-content">
				<a href="convert.html">Conversions</a>
				<a href="other.html">Other Telescopes</a>
				<a href="stats.html">Olympic Stats</a>
			</div>
		</div>
	</li>
</ul>
</nav>
</header>

<main>
<section>
<h2>The Scientific Method </h2>
<img class="right" src="images/words2.png" 
alt="Words used in the Scientific Method" 
	width="300" height="145" />

<p>The scientific method is a process of discovering things about our world. 
	Scientists use this process to learn new things. 
	<a 	href="http://science.howstuffworks.com/innovation/scientific-experiments/scientific-method.htm">
	Howstuffworks</a> 
presents a 12 page article explaining the scientific method.</p>

<p>When you review articles on the scientific method you discover that the 
steps are not always the same. As you look closer they really mean about the 
same thing and are just presented using different words. Here is a list of 
the steps of the scientific method that reflects the general process.</p>
</section>

<section class="steps">
<h2>Steps of the Scientific Method</h2>
<img class="left" src="images/steps.gif" 
alt="Steps in the Scientific Method" 
	width="362" height="348" />
<ol>
	<li>Observation/Question</li>
	<li>Hypothesis</li>
	<li>Prediction</li>
	<li>Testing through experimentation</li>
	<li>Draw a conclusion</li>
	<li>Refine and Repeat</li> 
</ol>
</section>

<section>
<h2 class="testing">Testing the Hypothesis</h2>
<img class="right" src="images/testing2.jpg" 
alt="Man working inside testing tube"
	width="300" height="199" />
<p>One of the important details is that the hypothesis must something that 
can be tested. Without the ability to test the hypothesis there is no way 
to draw a firm conclusion. This requirement makes it so some ideas never 
become theories.</p>

<p>The process can be meaningful when the hypothesis is proven to be wrong 
as well as when it is proven to be right. In either case something can be 
learned. </p>

<p>When the testing does not result in what was predicted the ideas are 
refined based on what was observed and a new hypothesis is created. Here the 
process is repeated. This process of refining and repeating can lead 
scientists closer and closer to a hypothesis that can become a theory.</p>
</section>

<section>

<h2 class="kids">Kids Using the Scientific Method</h2>
<a href="http://pinterest.com/grifse/scientific-method-experiments/">
	<img class="left" src="images/idea.png" 
	alt="Boy getting an idea"
	width="400" height="366" /></a>
<p class="kids">Kids can learn about the scientific method in many fun ways. 
Here is a site that has many experiments for kids.</p>

</section>

<section>
<h2 class="center">Science Activities for Children</h2>
<table>
	<tr>
		<th>Activity</th>
		<th>Age Range</th>
		<th>Time Needed</th>
		<th>Rating</th>
	</tr>
	<tr>
		<td>Oobleck Science: Solid or Liquid?</td>
		<td>First Grade</td>
		<td>40 minutes</td>
		<td>3.8</td>
	</tr>
	<tr>
		<td>Firework Science</td>
		<td>Second Grade</td>
		<td>20 minutes</td>
		<td>3.3</td>
	</tr>
	<tr>
		<td>Frogs In Winter</td>
		<td>Third Grade</td>
		<td>45 minutes</td>
		<td>3.7</td>
	</tr>
	<tr>
		<td>Layering Liquids: Explore Density Science</td>
		<td>Fifth Grade</td>
		<td>25 minutes</td>
		<td>4.1</td>
	</tr>
	<tr>
		<td>Create an Ocean in a Bottle</td>
		<td>Kindergarten</td>
		<td>30 minutes</td>
		<td>3.5</td>
	</tr>
</table>
<p>There is so much to enjoy in the world of science. Discovery, learning, and experimenting are interesting ways to develop usable skills that can be applied broadly. Improve your World - Engage with Science.</p>
</section>
</main>

<footer>
<hr/>
<h5>Created by Linda DuHadway<br/>Last modified on February 2018</h5>
</footer>

</body>
</html>

