<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>A Story</title>

<meta name="description" 
content="A funny story you help create">
<meta name="keywords" content="story, madlibs, silly, funny">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">        

<link href="my_style.css" rel="stylesheet" />
<link rel="icon" type="image/png" href="images/bee_icon.png" />
</head>

<body>
<header>
<img src="images/learning_tree.png" 
	alt="A tree full of learning symbols"
	width="200" height="217" />

<h1>Learning For Life</h1>

<nav>
<ul>
  <li><a href="scientific_method.html">The Scientific Method</a></li>
  <li><a href="wise.html">The WISE Telescope</a></li>
  <li><a class="current" href="story.html">Stories to Tell</a></li>
  <li>
		<div class="dropdown">
			<button> More &#x25BC; </button>
			<div class="dropdown-content">
				<a href="convert.html">Conversions</a>
				<a href="other.html">Other Telescopes</a>
				<a href="stats.html">Olympic Stats</a>
			</div>
		</div>
	</li>
</ul>
</nav>
</header>

<main>
<section>
<h2>Stories to Tell</h2>
<img class="right" src="images/forest_travelers.jpg" 
alt="Travelers walking through the trees." 
	width="215" height="235" />

<p>Creating a story with the help of the user can be fun and entertaining. Making a story with missing words is the beginning. Then the user gets to pick the words without knowing the story. When they are combined, the result is often silly and almost always generates a good laugh.</p>


</section>
<section>
  <h2>Under Construction</h2>
<img class="left" src="images/under_construction_sign.jpg" 
alt="Words used in the Scientific Method" 
	width="605" height="335" />
</section>


</main>

<footer>
<hr/>
<h5>In Progress by Linda DuHadway<br/>Last modified on February 2018</h5>
</footer>

</body>
</html>

