<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>The WISE Telescope</title>

<meta name="description" 
content="Images and information about the WISE telescope">
<meta name="keywords" content="WISE, telescope, galaxy, nebula">
<meta name="author" content= "Linda DuHadway">
<meta name="viewport" content="width=device-width, initial-scale=1.0">         

<link href="my_style.css" rel="stylesheet" />
<link rel="icon" type="image/png" href="images/bee_icon.png" />
</head>

<body>
<header>
<img src="images/learning_tree.png" 
	alt="A tree full of learning symbols"
	width="200" height="217" />

<h1>Learning For Life</h1>

<nav>
<nav>
<ul>
	<li><a href="scientific_method.html">The Scientific Method</a></li>
	<li><a class="current" href="wise.html">The WISE Telescope</a></li>
	<li><a href="story.html">Stories to Tell</a></li>
	<li>
		<div class="dropdown">
			<button> More &#x25BC; </button>
			<div class="dropdown-content">
				<a href="convert.html">Conversions</a>
				<a href="other.html">Other Telescopes</a>
				<a href="stats.html">Olympic Stats</a>
			</div>
		</div>
	</li>
</ul>
</nav>
</header>

<section>
<h2>WISE</h2>
<img class="right" src="images/wise.jpg" alt="The WISE telescope" 
	width="226" height="170" />	

<p>The Wide-field Infrared Survey Explorer (WISE) was commissioned to create 
infrared images of the sky. The WISE telescope gathered information of light 
waves in the 2.6 to 26 microns range, light waves that we cannot see with 
our eyes. This information is then recolored back into the visible light 
spectrum so we can see it with our eyes. It took multiple images of the same 
position in the sky to increase the accuracy of the results.</p>

<p>This telescope was designed and built in Logan, Utah at the 
	<a href="http://www.sdl.usu.edu/programs/wise">
	Space Dynamics Laboratory</a>. To see a video that does a great job of 
	talking about the Wise telescope watch 
	<a href="http://www.youtube.com/watch?v=DICqIQBTGCM&amp;feature=youtu.be">
	TEDx talk November 2012 by Doug Lemon</a>.</p>
	<hr>
</section>

<section>
<h2>Seeing Heat</h2>
<img class="left" src="images/heat.png" 
alt="Image that shows the different temperatures of drinking containers" 
width="354" height="266" >
<p>We humans only see visible light. This is a very small 
portion of all the light that exists. The infrared spectrum includes radiation 
that has longer wave lengths than visible light and shorter wave lengths than  
microwave. Infrared radiation is produced by anything that has a temperature 
above absolute zero. The warmer an object the more infrared radiation is 
emitted. There are ways to capture this light and produce visible images. 
These images allow us to see images of things that we cannot see with our 
eyes. Because the variations are based on temperature, it is a way to see in 
heat.</p>
<img  class="right" src="images/heat2.png" 
alt="Image that shows the different temperatures of tea cup" 
width="258" height="194" />
<p>The WISE telescope was designed to take infrared images of 
space. Visible light is one of the few wave lengths that can penetrate our 
atmosphere. Most other forms of radiation are blocked by the atmosphere. 
Because the atmosphere blocks the infrared waves, the images must be taken 
from outside the atmosphere. </p> 
<hr>
</section>

<section>
<h2>Orbiting Cold</h2>
<img  class="right" src="images/orbit.jpg" 
	alt="The WISE telescope in orbit" 
	width="500" height="363" />
<p>The WISE telescope was successfully launched on December 14, 2009. It began 
its scheduled imaging on January 14, 2010. There are four focal plane arrays 
that capture the energy and convert it to electrical signals that are used to 
create the images. These sensors are worth two million dollars each. The 
sensors must be kept very cold, between 5-7 degrees Kelvin. This is so they do 
not see their own heat. To do this, the telescope is kept in solid hydrogen. 
It was launched with enough hydrogen to keep it cold for 9 months.</p>
<hr>
</section>

<section>
<h2>Seeing the Universe in Spectacular Detail</h2>
<img class="left" src="images/wise8.jpg" alt="Image 8 from the WISE telescope"
	width="595" height="243" />
<p>The WISE telescope was able to gather information that was used to produce 
very detailed pictures of the universe. These images are far better than any 
images previously produced. After such a spectacularly successful mission the 
WISE spacecraft transmitter was turned off on February 17, 2011. It remains in 
orbit and is currently in hibernation without ground contact awaiting 
possible future use.</p>
<hr>
</section>

<section>
<h2>See the Images</h2>

<!-- images NOT updated -->
<table>
<tr>
	<td>
		<img src="images/wise1.png" 
		alt="Image 1 from the WISE telescope" 
		width="240" height="240" />
	</td>
	<td><img src="images/wise2.jpg" 
		alt="Image 2 from the WISE telescope" 
		width="240" height="240" />
	</td>
	<td><img src="images/wise3.jpg" 
		alt="Image 3 from the WISE telescope" 
		width="240" height="134" />
	</td>
</tr>
<tr>
	<td><img src="images/wise4.jpg" 
		alt="Image 4 from the WISE telescope" 
		width="240" height="240" />
	</td>
	<td><img src="images/wise5.jpg" 
		alt="Image 5 from the WISE telescope" 
		width="240" height="240" />
	</td>
	<td><img src="images/wise6.jpg" 
		alt="Image 6 from the WISE telescope" 
		width="240" height="240" />
	</td>
</tr>
<tr>
	<td><img src="images/wise7.jpg" 
		alt="Image 7 from the WISE telescope" 
		width="240" height="132" />
	</td>
	<td><img src="images/soul_nebula2.jpg" 
		alt="WISE image of the Soul Nebula" 
		width="240" height="125" />
	</td>
	<td><img src="images/wise9.jpg" 
		alt="Image 9 from the WISE telescope" 
		width="240" height="240" />
	</td>
</tr>
<tr>
	<td><img src="images/wise10.jpg" 
		alt="Image 10 from the WISE telescope" 
		width="240" height="135" />
	</td>
	<td><img src="images/wise11.jpg" 
		alt="Image 11 from the WISE telescope" 
		width="240" height="240" />
	</td>
	<td><img src="images/wise12.jpg" 
		alt="Image 12 from the WISE telescope" 
		width="240" height="219" />
	</td>
</tr>
</table>
<p><a href="http://www.jpl.nasa.gov/spaceimages/index.php">
	See more space images from NASA's Jet Propulsion Laboratory site.</a></p>
</section>
<hr>
<footer>
<h5>Created by Linda DuHadway<br/>Last modified on February 2018</h5>
</footer>

</body>
</html>
