<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">

	<title>Scientific Method</title>

	<meta name="description" content="An overview of the scientific method">
	<meta name="keywords"
		content="science, scientific method, hypothesis, Observation, Prediction, experiments, conclusion">
	<meta name="author" content="Linda DuHadway">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="resources/science_icon.png">
	<link rel="stylesheet" text="text/css" href="resources/style.css">

</head>

<body>
	<header>
		<p>
			Exploring Science
		</p>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html" title="Go to Exploring Science main page">
					Home</a>
			</li>
			<li>
				<a href="method.html" title="Go to Exploring Science's page about the Scientific Method">
					Scientific Method</a>
			</li>
			<li>
				<a href="wise.html" title="Go to Exploring Science's page about the WISE telescope">
					WISE Telescope</a>
			</li>
		</ul>
	</nav>

	<h1>The Scientific Method</h1>
	<img src="resources/words2.png" alt="Words about the Scientific Method" width="300" height="145">
	<p>The scientific method is a process of discovering things about our
		world. Scientists use this process to learn new things.
		<a href="http://science.howstuffworks.com/innovation/scientific-experiments/scientific-method.htm"
			title="Go to How Stuff Works to learn about the Scientific Method works">
			Howstuffworks</a>
		presents a 12 page article explaining the scientific method.
	</p>
	<p>When you review articles on the scientific method you discover that
		the steps are not always the same. As you look closer they really mean
		about the same thing and are just presented using different words. Here
		is a list of the steps of the scientific method that reflects the general
		process.</p>

	<h2>Steps of the Scientific Method</h2>
	<ol>
		<li>Observation/Question</li>
		<li>Hypothesis</li>
		<li>Prediction</li>
		<li>Testing through experimentation</li>
		<li>Draw a conclusion</li>
		<li>Refine and Repeat</li>
	</ol>

	<h2>Testing the Hypothesis</h2>
	<p>One of the important details is that the hypothesis must something that
		can be tested. Without the ability to test the hypothesis there is no way
		to draw a firm conclusion. This requirement makes it so some ideas never
		become theories.</p>
	<p>The process can be meaningful when the hypothesis is proven to be wrong
		as well as when it is proven to be right. In either case something can be
		learned.</p>

	<h2>Plant Growth in Soils with Different PH Values</h2>
	<table>
		<tr>
			<th>Plant Group</th>
			<th>pH of Soil</th>
			<th>Average Growth</th>
		</tr>
		<tr>
			<td>1</td>
			<td>6.0</td>
			<td>25.4</td>
		</tr>
		<tr>
			<td>2</td>
			<td>6.2</td>
			<td>33.0</td>
		</tr>
		<tr>
			<td>3</td>
			<td>6.4</td>
			<td>50.8</td>
		</tr>
		<tr>
			<td>4</td>
			<td>6.6</td>
			<td>53.3</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6.8</td>
			<td>53.3</td>
		</tr>
		<tr>
			<td>6</td>
			<td>7.0</td>
			<td>30.5</td>
		</tr>
		<tr>
			<td>7</td>
			<td>7.2</td>
			<td>22.9</td>
		</tr>
	</table>

	<h2>Kids and the Scientific Method</h2>
	<p>Kids can learn about the scientific method in many fun ways. Here is a
		site that has many experiments for kids.</p>
	<a href="http://pinterest.com/grifse/scientific-method-experiments/">
		<img alt="Picture of child with ideas" src="resources/idea.png" width="400" height="366"></a>


	<h2>Testable</h2>
	<p>One of the important details is that the hypothesis must something that
		can be tested. Without the ability to test the hypothesis there is no way
		to draw a firm conclusion. This requirement makes it so some ideas never
		become theories.</p>

</body>

</html>