<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">

	<title>WISE Telescope</title>

	<meta name="description" content="A little about the WISE telescope project">
	<meta name="keywords" content="WISE telescope, infrared images, universe">
	<meta name="author" content="Linda DuHadway">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="resources/science_icon.png">
	<link rel="stylesheet" text="text/css" href="resources/style.css">
	<link rel="stylesheet" type="text/css" href="resources/wise_style.css">	

</head>

<body>
	<header>
		<p>
			Exploring Science
		</p>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html" title="Go to Exploring Science main page">
					Home</a>
			</li>
			<li>
				<a href="method.html" title="Go to Exploring Science's page about the Scientific Method">
					Scientific Method</a>
			</li>
			<li>
				<a href="wise.html" title="Go to Exploring Science's page about the WISE telescope">
					WISE Telescope</a>
			</li>
		</ul>
	</nav>


	<h1>The WISE Telescope</h1>
	<h2>Wide-field Infrared Survey Explorer</h2>
	<img src="resources/wise.jpg" class="telescope" alt="The WISE telescope" width="226" height="170">
	<p class="telescope_paragraph">The Wide-field Infrared Survey Explorer (WISE)
		was commissioned to
		create infrared images of the sky. The WISE telescope gathered information
		of light waves in the 2.6 to 26 microns range, light waves that we cannot
		see with our eyes. This information is then recolored back into the visible
		light spectrum so we can see it with our eyes. It took multiple images of
		the same position in the sky to increase the accuracy of the results.</p>
	<p>This telescope was designed and built in Logan, Utah at the
		<a href="http://www.sdl.usu.edu/programs/wise">
			Space Dynamics Laboratory</a>.
		To see a video that does a great job of talking about the Wise telescope
		see the
		<a href="http://www.youtube.com/watch?v=DICqIQBTGCM&amp;feature=youtu.be">
			TEDx talk November 2012 by Doug Lemon</a>.
	</p>

	<h2>Seeing Heat</h2>
	<img src="resources/heat.png" class="heat" width="354" height="266"
		alt="Image that shows the different temperatures of drinking containers">
	<p>We humans only see visible light. This is a very small portion of all
		the light that exists. The infrared spectrum includes radiation that has
		longer wave lengths than visible light and shorter wave lengths than
		microwave. Infrared radiation is produced by anything that has a
		temperature above absolute zero. The warmer an object the more infrared
		radiation is emitted. There are ways to capture this light and produce
		visible images. These images allow us to see images of things that we
		cannot see with our eyes. Because the variations are based on temperature,
		it is a way to see in heat.</p>
	<img src="resources/heat2.png" class="heat_cup" width="258" height="194"
		alt="Image that shows the different temperatures of tea cup">

	<p class="cup_paragraph">The WISE telescope was designed to take infrared
		images of space. Visible
		light is one of the few wavelengths that can penetrate our atmosphere. Most
		other forms of radiation are blocked by the atmosphere. Because the
		atmosphere blocks the infrared waves, the images must be taken from outside
		the atmosphere. </p>

	<h2>Orbiting Cold</h2>
	<img src="resources/orbit.jpg" class="orbit" alt="The WISE telescope in orbit" width="500" height="363">
	<p class="orbit_paragraph">The WISE telescope was successfully launched on
		December 14, 2009. It
		began its scheduled imaging on January 14, 2010. There are four focal plane
		arrays that capture the energy and convert it to electrical signals that
		are used to create the images. These sensors are worth two million dollars
		each. The sensors must be kept very cold, between 5-7 degrees Kelvin. This
		is so they do not see their own heat. To do this, the telescope is kept in
		solid hydrogen. It was launched with enough hydrogen to keep it cold for 9
		months.</p>

	<h2>Seeing the Universe in Spectacular Detail</h2>
	<img src="resources/galaxies_opt.jpg" class="galaxy" alt="WISE image of the hidden galaxy" width="400" height="400">
	<p class="galaxy_paragraph">The WISE telescope was able to gather information
		that was used to
		produce very detailed pictures of the universe. These images are far better
		than any images previously produced. After such a spectacularly successful
		mission the WISE spacecraft transmitter was turned off on February 17,
		2011. It remains in orbit and is currently in hibernation without ground
		contact awaiting possible future use.</p>
	<img src="resources/black_holes_opt.jpg" class="holes" alt="Image of black holes taken by the WISE telescope"
		width="673" height="429">
	<p>Millions of black holes have been discovered. The images from the WISE
		telescope reveal dust-obscured objects that are black hole candidates.
		They also show extreme dust-obscured galaxies call hot DOGs.</p>
	<p>Scientists are learning how black holes and galaxies can evolve together.
		One example is a black hole in the center of our very own Milky Way
		galaxy in a bright and compact astronomical radio source called
		Sagittarius A*.</p>

	<a href="http://www.jpl.nasa.gov/spaceimages/index.php" title="Go to the JPL space image website">
		See more space images from NASA's Jet Propulsion Laboratory site.</a>
</body>

</html>